{
	"name": "pixeline/web-footnotes",
	"description": "Implements footnotes for web pages.",
	"keywords": ["wordpress", "plugin", "pixeline", "footnotes"],
	"homepage": "https://pixeline.be",
	"license": "MIT",
	"authors": [{
		"name": "Alexandre Plennevaux",
		"email": "alexandre@pixeline.be",
		"homepage": "https://pixeline.be"
	}],
	"type": "wordpress-plugin",
	"require": {
	    "php": ">=5.6.0",
		"composer/installers": "v1.0.6"
	},
	"repositories": [
    {
        "type": "package",
        "package": {
            "name": "pixeline/web-footnotes",
            "type": "wordpress-plugin",
            "version": "1.4.1",
            "dist": {
                "type": "zip",
                "url": "https://github.com/pixeline/Web-Footnotes/archive/master.zip"
            },
            "require": {
	            "php": ">=5.6.0",
				"composer/installers": "v1.0.7"
            }
        }
    }
	]
}